{
  "name": "nodednsfilter",
  "version": "0.0.0",
  "description": "A Node based DNS filter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack828/NodeDNSFilter.git"
  },
  "author": "Jack Burgess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jack828/NodeDNSFilter/issues"
  },
  "homepage": "https://github.com/jack828/NodeDNSFilter#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "native-dns": "^0.7.0"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=2.15.0"
  }
}
